MainWindow.xaml

<Window x:Class="Departure_Board.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Departure_Board"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Canvas x:Name="Main_Canvas" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" Margin="0,0,0,0" KeyDown="Main_Canvas_KeyDown">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFEA5454" Offset="0.351"/>
                <GradientStop Color="#FFA30000" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Border BorderBrush="Black" BorderThickness="1" Height="1080" Canvas.Left="4" Width="1920" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <ImageBrush ImageSource="frame-2993725_1280.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.3" ScaleY="1.3"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
        </Border>
        <Image x:Name="img_SF1" Height="117" Canvas.Top="-517" Width="129" Source="snowflake-1546-538814.png" Canvas.Left="614">
            <Image.OpacityMask>
                <ImageBrush ImageSource="snowflake-1546-538814.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="img_SF2" Height="117" Canvas.Top="-373" Width="129" Source="snowflake-1546-538814.png" Canvas.Left="876">
            <Image.OpacityMask>
                <ImageBrush ImageSource="snowflake-1546-538814.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="img_SF3" Height="117" Canvas.Top="-273" Width="129" Source="snowflake-1546-538814.png" Canvas.Left="1056">
            <Image.OpacityMask>
                <ImageBrush ImageSource="snowflake-1546-538814.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="img_SF4" Height="117" Canvas.Top="-651" Width="129" Source="snowflake-1546-538814.png" Canvas.Left="310">
            <Image.OpacityMask>
                <ImageBrush ImageSource="snowflake-1546-538814.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="img_SF5" Height="117" Canvas.Top="-155" Width="129" Source="snowflake-1546-538814.png" Canvas.Left="1254">
            <Image.OpacityMask>
                <ImageBrush ImageSource="snowflake-1546-538814.png"/>
            </Image.OpacityMask>
        </Image>
        <Viewbox Canvas.Left="90" Canvas.Top="101" StretchDirection="DownOnly" Height="548" Stretch="Fill" VerticalAlignment="Top">
            <TextBlock x:Name="txtQuestion" Height="554" Width="1262" FontFamily="Algerian" FontSize="74" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="asd"/></TextBlock>
        </Viewbox>
        <Label x:Name="lblAnswer" HorizontalContentAlignment="Right" Content="Label" Height="210" Canvas.Top="503" Width="1179" FontSize="140" Background="{x:Null}" Foreground="White" FontFamily="Algerian" RenderTransformOrigin="0.5,0.5" Canvas.Left="146"/>
        <Canvas x:Name="Call_Canvas" Height="864" Canvas.Left="90" Canvas.Top="101" Width="1755">
            <Canvas.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF57"/>
                    <GradientStop Color="#FF144F00" Offset="1"/>
                </RadialGradientBrush>
            </Canvas.Background>
            <Label x:Name="lblName" HorizontalContentAlignment="Center" Content="Label" Height="210" Canvas.Top="191" Width="1179" FontSize="140" Background="{x:Null}" Foreground="White" FontFamily="Algerian" RenderTransformOrigin="0.5,0.5" Canvas.Left="29"/>
            <Label x:Name="lblCalling" HorizontalContentAlignment="Center" Content="Next Family" Height="210" Canvas.Top="10" Width="1179" FontSize="140" Background="{x:Null}" Foreground="White" FontFamily="Algerian" RenderTransformOrigin="0.5,0.5" Canvas.Left="29"/>
            <Label x:Name="lblName_Copy" HorizontalContentAlignment="Center" Content="Family" Height="210" Canvas.Top="357" Width="1179" FontSize="140" Background="{x:Null}" Foreground="White" FontFamily="Algerian" RenderTransformOrigin="0.5,0.5" Canvas.Left="29"/>
            <Border BorderBrush="Black" BorderThickness="10" Height="874" Width="1754" CornerRadius="10">
                <Border.Effect>
                    <BlurEffect Radius="15"/>
                </Border.Effect>
            </Border>
            <Label x:Name="lblElf" HorizontalContentAlignment="Center" Content="Label" Height="210" Canvas.Top="644" Width="1716" FontSize="100" Background="{x:Null}" Foreground="White" FontFamily="Algerian" RenderTransformOrigin="0.5,0.5" Canvas.Left="29"/>
        </Canvas>
        <Canvas x:Name="setting_Canvas" Height="578" Canvas.Left="90" Canvas.Top="135" Width="412" Background="#FFA7A5A5" d:IsHidden="True">
            <Button x:Name="cmdSave" Content="Save" Canvas.Left="45" Canvas.Top="498" Width="130" Height="70" FontSize="48" Click="cmdSave_Click"/>
            <Button x:Name="cmdCancel" Content="Cancel" Canvas.Left="227" Canvas.Top="498" Width="153" Height="70" FontSize="48" TouchDown="cmdCancel_TouchDown"/>
            <Label Content="Saved Locations" Height="65" Canvas.Left="24" Canvas.Top="55" Width="356" FontSize="48"/>
            <TextBox x:Name="txtLoc" Height="52" Canvas.Left="83" TextWrapping="Wrap" Text="TextBox" Canvas.Top="146" Width="264" FontSize="36"/>
            <Label Content="Display Interval" Height="65" Canvas.Left="24" Canvas.Top="197" Width="356" FontSize="48"/>
            <TextBox x:Name="txtDisplay" Height="52" Canvas.Left="83" TextWrapping="Wrap" Text="TextBox" Canvas.Top="288" Width="264" FontSize="36"/>
            <Label Content="Monitor Interval" Height="65" Canvas.Left="24" Canvas.Top="337" Width="356" FontSize="48"/>
            <TextBox x:Name="txtMonitor" Height="52" Canvas.Left="83" TextWrapping="Wrap" Text="TextBox" Canvas.Top="428" Width="264" FontSize="36"/>
        </Canvas>
    </Canvas>
</Window>
